{
  "name": "trivia-golden-master",
  "version": "1.0.0",
  "description": "Kata to practice xxxx",
  "main": " ",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "game": "node src/game_runner.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "coverage": "jest --coverage"
  },
  "author": "Codium",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "jest": "^28.1.2"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  }
}
